*{
    padding: 0;
    margin: 0;
}

.main{
    background-color: blue;
}
.navigation{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
}
.headi{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    text-decoration: none;
   
}
.headlink{
    padding: 10px;
   list-style: none;
}
.butto{
    padding: 10px;
    background-color: black;
    border-radius: 10px;
    text-decoration: none;
    list-style: none;
    color: white;
}
.company{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: blue;
    padding: 3%;
}
.backd{
    height: 800px;
    width: 300px;
    background-color: aqua;
}

.photo{
    width: 800px;
    position: relative;
    top: 120px;
    right: 240px;
}
.circle{
    width:150px;
    height: 150px;
    border-radius: 100%;
    background-color: white;
    position: relative;
    right: 600px;
    top: 80px;
    
}
.features{
    text-align: center;
    background-color: blue;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 3%;
    z-index: 1;
    height: 500px;
}
.grid-item{
    width: 400px;
    background-color: white;

    
}

.images{
    width: 300px;
}
.text{
    color: white;
}
.sidediv{
    position: relative;
    bottom: 300px;
    background-color: rgb(207, 111, 32);
    width: 100%;
    height: 200px;
    z-index: -1;
    
}

.button{
    background-color: aqua;
    padding:10px;
    border-radius: 10px;
}
.button:hover{
    background-color: white;
}

.datav{
    display: flex;
    flex-wrap: wrap;
    width: 100%;

}


.datavtext{
    padding-top: 150px;
    width: 30%;
    background-color: blue;
}
.visual{
    width: 70%;
    padding-top: 30px;
    background-color: blue;
    
}
.rect{
    margin-top: 190px;
    height: 150px;
    width: 40%;
    background-color: aqua;
    z-index: -1;
    margin-bottom: 90px;
}
.dataimage{
    width: 60%;
    position: relative;
    bottom: 370px;
    left: 100px;
}
.datah{
    color: white;
   font-size: 80px;
   padding-top: 50px;
   margin-left: 100px;
   margin-bottom: 40px;
}

.rect2{
    display: flex;
    justify-content: space-between;
    
    background-color: aqua;
    height: 200px;
    width: 100%;
    position: relative;
    bottom: 200px;
    
}
.peopleh{
    color: blue;
    
}
.readbtn{
    border-radius: 8px;
    padding: 0 12px 0 12px;
    background-color: blue;
    color: white;
    height: 25px;
    margin-top: 2%;
    
}

.readbtn:hover{
    background-color: rgba(66, 218, 167, 0.733);
}


.infra{
    padding: 2px;
    display: flex;
    background-color: blue;
    color: white;
    width: 100%;
    flex-wrap: wrap;
}
.left{
    width: 50%;
}
.right{
    width: 50%;
}

.text{
    font-size: 20px;
}


.circle2{
    border-radius: 100%;
    background-color: aqua;
    width: 100px;
    height: 100px;
    margin-top: 15%;
    margin-left: 50%;
}


.contbtn{
    background-color: aqua;
    border-radius: 12px;
    padding: 7px;
    padding-left: 18px;
    padding-right: 18px;
    color: blue;
    margin-top: 5%;
}

.contbtn:hover{
    background-color: white;

}

.host{
    padding: 7%;
    padding-top: 25%;
    background-color: blue;
}


.rect3{
    width: 80%;
    height: 150px;
    background-color: aqua;
    margin-left: 60px;
}


.photo2{
    position: relative;
    width: 80%;
    margin-left: 100px;
    bottom: 210px;
    
}
.hosttext{
    margin-top: 15%;
    text-align: center;
    color: white;
}
.contbtn2{
    padding: 7px;
    border-radius: 12px;
    background-color: aqua;
   margin-left: 45%;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    background-color: blue;
    padding: 5%;
}
.rect5{
    padding: 5%;
    display: flex;
    background-color: white;
    width: 70%;
    height: 400px;
    border-radius: 12px;
    margin-left: 16%;
    box-sizing: border-box;
}

.contact{
    width: 50%;
}

.conttext{
    color: rgb(27, 223, 157);
    font-weight: bold;
    font-size: 35px;
}
.forms{
    width: 50%;
}

.line{
    width: 100%;
    margin: 3%;

}
.bx{
    margin: 1%;
}

.submitbtn{
    background-color: aqua;
    margin-left: 20px;
    padding: 5px;
    border-radius: 8px;
    padding-left: 20px;
    padding-right: 20px;
}
p{
    margin-bottom: 1rem;
}




@media (max-width:480px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        height: 1200px;

    }
    .grid-item{
        margin-top: 5px;
        margin-bottom: 5px;
        width: 350px;
    }
    .button{
        margin-top: 17px;
    }
    

    .photo{
        z-index: 1;
        position: relative;
        width: 250px;
       right: 50px;
        
    }
    .photo2{
        margin-left: 30px;
        bottom: 10px;
    }
    .backd{
        width: 100px;
        margin-left: 100px;
        height: 500px;
    }
    .main{
        display: flex;
        flex-wrap: wrap;
    }

    .headi{
        padding: 3px;
    }
    .headlink{
        padding: 5px;
    }
    .footer{
        width: 100%;
    }

    .rect5{
        width: 95%;
        margin-left: 3%;
    }

    .left{
        width: 100%;
    }
    .right{
        width: 100%;
    }

    .visual{
        width: 100%;
        height: 600px;
    }
    .datavtext{
        width: 100%;
        padding-top: 0px;
        margin-bottom: 200px;
    }
    .text{
        padding-left: 7px;
    }

    .datah{
        font-size: 40px;
        margin-left: 50px;
    }

    .dataimage{
        width: 80%;
        bottom: 260px;
        left: 60px;
    }

    .readbtn{
        height: 55px;
    }
    .rect3{
        height: 100px;
    }
    .rect2{
        padding: 5px;
    }
   
}

@media (min-width:481px) and (max-width:780px){
    .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        height: 910px;
    }
    .grid-item{
        width: 300px;
        margin: 5px;
    }
    .datah{
        font-size: 50px;
    }
    .photo{
        width: 600px;
        margin-left: 100px;
    }

    .circle{
        margin-left: 120px;
    }

    .backd{
        margin-left: 150px;
    }
}